<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeamListTableViewCell" rowHeight="59" id="KGk-i7-Jjw" customClass="TeamListTableViewCell" customModule="Box" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRb-pS-Ucw">
                        <rect key="frame" x="12" y="10" width="39.5" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gRb-pS-Ucw" secondAttribute="height" id="UGV-Fc-bzq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王大爷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK9-Nx-hDC">
                        <rect key="frame" x="66.5" y="10" width="49" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130****0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APX-jo-OSy">
                        <rect key="frame" x="66.5" y="32.5" width="83.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond_gray" translatesAutoresizingMaskIntoConstraints="NO" id="RwH-sm-urO">
                        <rect key="frame" x="314" y="19" width="27" height="22"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gRb-pS-Ucw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="067-2Y-Ztd"/>
                    <constraint firstItem="APX-jo-OSy" firstAttribute="bottom" secondItem="gRb-pS-Ucw" secondAttribute="bottom" id="7uf-wq-c9w"/>
                    <constraint firstItem="gRb-pS-Ucw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="CRL-vX-MQ8"/>
                    <constraint firstItem="APX-jo-OSy" firstAttribute="leading" secondItem="ZK9-Nx-hDC" secondAttribute="leading" id="Sl9-j5-zia"/>
                    <constraint firstItem="RwH-sm-urO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="X18-6s-L9I"/>
                    <constraint firstItem="ZK9-Nx-hDC" firstAttribute="top" secondItem="gRb-pS-Ucw" secondAttribute="top" id="fnf-La-caM"/>
                    <constraint firstItem="gRb-pS-Ucw" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-20" id="h4x-og-ohC"/>
                    <constraint firstItem="ZK9-Nx-hDC" firstAttribute="leading" secondItem="gRb-pS-Ucw" secondAttribute="trailing" constant="15" id="lSj-8J-3mF"/>
                    <constraint firstAttribute="trailing" secondItem="RwH-sm-urO" secondAttribute="trailing" id="zLM-zO-whj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avaterImage" destination="gRb-pS-Ucw" id="jdP-YV-R46"/>
                <outlet property="levelImage" destination="RwH-sm-urO" id="ot6-xR-GI1"/>
                <outlet property="nicknameLabel" destination="ZK9-Nx-hDC" id="l4h-k8-Aik"/>
                <outlet property="phoneLabel" destination="APX-jo-OSy" id="DJd-cm-wlu"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="160.56971514242881"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="diamond_gray" width="27.5" height="22"/>
    </resources>
</document>
